# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is.
# Our packages will never ship with a site.conf.

AUTOEXCLUDE_MULTIPATH=n
BOOT_OVER_SAN=y

OUTPUT=PXE
OUTPUT_PREFIX_PXE=rear/$HOSTNAME

PXE_CONFIG_GRUB_STYLE=y
# On your TFTP server:
# In your tftpboot dir execute the following command to create the netboot directory based on GRUB.
# grub2-mknetdir --net-directory=/var/lib/tftpboot
# config directory will be /var/lib/tftpboot/boot/grub2/powerpc-ieee1275
# More information about setting up a PXE based on Grub on POWER : https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-installation-server-setup.html#sect-network-boot-setup-ppc-grub2
PXE_TFTP_IP=XX.YY.ZZ.AA
PXE_CONFIG_URL="nfs://$PXE_TFTP_IP/var/lib/tftpboot/boot/grub2/powerpc-ieee1275"
PXE_CREATE_LINKS=IP
PXE_REMOVE_OLD_LINKS=y
PXE_TFTP_URL="nfs://$PXE_TFTP_IP/var/lib/tftpboot"

USE_STATIC_NETWORKING=y

BACKUP=NETFS
BACKUP_URL=nfs://XX.YY.ZZ.AA/NFS/rear
#####################################
## Optional
## Reduce the size of initrd, but can be long and use more CPU (could help when booting PPC64 in POWERVM with TFTP)
#REAR_INITRD_COMPRESSION=lzma
